<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme without ActionBar -->
    <style name="Base.Theme.Actividad" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Base.Theme.Actividades" parent="Base.Theme.Actividad" />
</resources>
